{
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "description": "Restaurant ChatBot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "dev": "nodemon server.js"
  },
  "author": "Amarachi Celine Arinze",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "core-util-is": "^1.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
